# https://api.vagalume.com.br/docs/
vagalumeKey=...
# https://huggingface.co/
hugginfaceKey=...
# https://replicate.com/docs/reference/http
replicateKey=...
modelName=...
modelIDVersion=...
# https://imagemagick.org/index.php (install and put the path here)
magickPath=...
# https://cloud.ibm.com/docs/language-translator?topic=language-translator-release-notes
IAMAuthenticatorApiKey=...
WatsonURLApiKey=...
